# cool-constraintlayout-2.0

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rt/ccl2/basics/: BasicsActivity.kt
app/src/main/java/rt/ccl2/features/: FeaturesActivity.kt
app/src/main/java/rt/ccl2/home/: MainActivity.kt  ReferencesActivity.kt  Section.kt
app/src/main/java/rt/ccl2/motionlayout/: MotionLayoutActivity.kt  WhyMotionLayoutActivity.kt
app/src/main/res/drawable/: fg_hero_image.xml  ic_android_24dp.xml
app/src/main/res/layout/: activity_basics.xml  activity_features.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_layout_alt.xml  activity_references.xml  activity_why_motion_layout.xml  activity_why_motion_layout_alt.xml  list_item_main_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: scene_android_all_in_one.xml  scene_android_layout_ref.xml
gradle/wrapper/: gradle-wrapper.properties
