<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Transition
    app:constraintSetStart="@+id/start"
    app:constraintSetEnd="@+id/end">
    <OnSwipe
      app:touchAnchorId="@+id/icon_android"
      app:touchAnchorSide="top"
      app:dragDirection="dragUp" />
  </Transition>

  <ConstraintSet android:id="@+id/start">
    <Constraint
      android:id="@id/icon_android"
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="24dp" />
  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <Constraint
      android:id="@id/icon_android"
      android:layout_width="200dp"
      android:layout_height="200dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="24dp" />
  </ConstraintSet>

</MotionScene>