<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/scene_android_all_in_one"
  tools:context=".motionlayout.MotionLayoutActivity">

  <ImageView
    android:id="@+id/icon_cloud_01"
    android:layout_width="64dp"
    android:layout_height="64dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias=".6"
    android:layout_marginTop="48dp"
    android:tint="@color/gray_600"
    android:src="@drawable/ic_cloud_queue_24dp"
    android:contentDescription="@null" />

  <ImageView
    android:id="@+id/icon_cloud_02"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias=".05"
    android:layout_marginTop="120dp"
    android:tint="@color/gray_600"
    android:src="@drawable/ic_cloud_24dp"
    android:contentDescription="@null" />

  <ImageView
    android:id="@+id/icon_android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:tint="@color/gray_700"
    android:src="@drawable/ic_android_24dp"
    android:contentDescription="@string/content_description_icon_android" />

  <ImageView
    android:id="@+id/icon_cloud_03"
    android:layout_width="144dp"
    android:layout_height="144dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias=".9"
    android:layout_marginTop="184dp"
    android:tint="@color/gray_400"
    android:src="@drawable/ic_cloud_24dp"
    android:contentDescription="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>