<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
  android:id="@+id/container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/scene_android_layout_ref"
  tools:context=".motionlayout.MotionLayoutActivity">

  <ImageView
    android:id="@+id/icon_cloud_01"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias=".6"
    android:layout_marginBottom="192dp"
    android:tint="@color/gray_600"
    android:src="@drawable/ic_cloud_queue_24dp"
    android:contentDescription="@null" />

  <ImageView
    android:id="@+id/icon_cloud_02"
    android:layout_width="160dp"
    android:layout_height="160dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias=".2"
    android:layout_marginBottom="32dp"
    android:tint="@color/gray_600"
    android:src="@drawable/ic_cloud_24dp"
    android:contentDescription="@null" />

  <ImageView
    android:id="@+id/icon_android"
    style="Image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/ic_android_24dp"
    android:contentDescription="@string/content_description_icon_android" />

  <ImageView
    android:id="@+id/icon_cloud_03"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias=".85"
    android:layout_marginBottom="48dp"
    android:tint="@color/gray_400"
    android:src="@drawable/ic_cloud_24dp"
    android:contentDescription="@null" />


</androidx.constraintlayout.motion.widget.MotionLayout>